<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Articles</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Montserrat"
		/>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__layout-sky">
				<div class="wrapper__header">
					<div class="wrapper__logo">
						<a href="../index.html"
							><img src="../images/logo-blue.svg" alt="logo"
						/></a>
					</div>
					<header>
						<ul class="nav">
							<li class="nav__item">
								<a href="../index.html" class="nav__link nav__item">Welcome</a>
							</li>
							<li class="nav__item">
								<a href="about.html" class="nav__link nav__item">About</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link nav__item nav__item-selected"
									>Articles</a
								>
							</li>
							<li class="nav__item">
								<a href="contacts.html" class="nav__link nav__item">Contacts</a>
							</li>
							<li class="nav__item">
								<a href="gallery.html" class="nav__link nav__item">Gallery</a>
							</li>
							<li class="nav__item">
								<a href="quiz.html" class="nav__link nav__item">Quiz</a>
							</li>
							<li class="nav__item">
								<a href="virtual-kalimba.html" class="nav__link nav__item"
									>Virtual Kalimba</a
								>
							</li>
						</ul>
					</header>
				</div>
			</div>
			<div class="">
				<div class="wrapper__layout-beige">
					<h1>Recently Published</h1>
				</div>
				<div class="wrapper__layout-green">
					<section class="cta-section">
						<div class="container__img-small">
							<img src="../images/kalimbas/kalimba5.svg" alt="kalimba" />
						</div>
						<div>
							<p>
								Subscribe <span><a href="contacts.html">here</a></span
								>to get the latest articles and stay updated!
							</p>
						</div>
					</section>
				</div>
				<section class="articles wrapper__layout-beige">
					<article>
						<h2>Where to Start with Your Kalimba</h2>
						<p class="article__item__date">Published on 5 Sep 2024</p>
						<p>
							Begin your kalimba journey by familiarizing yourself with basic
							techniques. Start with simple exercises to get comfortable with
							the instrument's feel and sound. Next, learn fundamental scales
							and simple songs to build your confidence and skill.
						</p>
						<p>
							Explore online tutorials or local classes for structured learning
							and practice regularly. As you progress, experiment with different
							styles and techniques to discover your musical preferences.
						</p>
						<p>Enjoy the process and let your creativity flourish!</p>
						<figure>
							<img src="../images/girl.svg" alt="kalimba player" />
							<figcaption>image of kalimba player</figcaption>
						</figure>
					</article>
					<article>
						<h2>How to Select Your First Kalimba</h2>
						<p class="article__item__date">Published on 6 Sep 2024</p>
						<p>
							Choosing your first kalimba can be simple if you consider a few
							key points. First, decide between wooden and acrylic kalimbas.
							Wooden ones offer a warm tone, while acrylics are brighter. For
							beginners, a smaller kalimba with 17 to 21 keys is ideal.
						</p>
						<p>
							Next, think about the key range. A range of 17 to 21 keys is great
							for newcomers, providing a good balance between ease and
							versatility. Finally, check for features like sound holes or
							decorative designs based on your preferences.
						</p>
						<p>
							By focusing on these aspects, you can find a kalimba that suits
							your needs and start your musical journey with confidence.
						</p>
						<figure>
							<img src="../images/kalimbas/kalimba1.svg" alt="kalimba player" />
							<figcaption>this is the simplest wood kalimba</figcaption>
						</figure>
					</article>
				</section>
			</div>
		</div>
	</body>
</html>
